SECRET_KEY = 'django-insecure-k&m=u+qaxy&q=3ref!5s@j#*l$ypu!u=a@5)va8j9!#)5vq-dm'
DEBUG = True
DJANGO_ALLOWED_HOSTS=localhost 0.0.0.0 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=galaxy
SQL_USER=kushal
SQL_PASSWORD=iamkali
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres